# yalla-sdk-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish.yml
bridges/: build.gradle.kts
bridges/src/main/kotlin/uz/yalla/sdk/android/bridges/feedback/: Haptics.kt  SnackbarController.kt  SnackbarHost.kt  SnackbarItem.kt  SnackbarOverlay.kt  YallaSnackbarFactory.kt
bridges/src/main/kotlin/uz/yalla/sdk/android/bridges/media/: YallaMediaFactory.kt
bridges/src/main/kotlin/uz/yalla/sdk/android/bridges/telemetry/: FirebaseAnalyticsSink.kt  FirebaseCrashReporter.kt
bridges/src/test/kotlin/uz/yalla/sdk/android/bridges/feedback/: SnackbarSwipeDismissTest.kt
bridges/src/test/kotlin/uz/yalla/sdk/android/bridges/media/: PickModeTest.kt
components/: MODULE.md  build.gradle.kts
design/: build.gradle.kts
design/src/main/kotlin/uz/yalla/design/: ColorScheme.kt  Theme.kt  YallaColors.kt  YallaFonts.kt
design/src/main/kotlin/uz/yalla/design/color/: ColorScheme.kt  Colors_Dark.kt  Colors_Light.kt  YallaColors.kt
design/src/main/kotlin/uz/yalla/design/image/: YallaThemedImage.kt
design/src/main/kotlin/uz/yalla/design/theme/: Theme.kt
design/src/main/kotlin/uz/yalla/sdk/android/design/: ColorScheme.kt  FontScheme.kt  Theme.kt  YallaColors.kt  YallaFonts.kt  YallaThemedImage.kt
design/src/main/kotlin/uz/yalla/sdk/android/design/color/: Color.kt  ColorScheme.kt
design/src/main/kotlin/uz/yalla/sdk/android/design/font/: Font.kt  FontScheme.kt
design/src/main/res/drawable/: img_blurry_logo.xml  img_close_circle.xml  img_login.xml  img_logout.xml  img_map_pin.xml  img_notification_mute.xml  img_order_history.xml  img_order_search.xml  img_safety.xml  img_shield_check.xml  img_tariff_card.xml  img_trash_can.xml  yalla_img_map_pin.xml  yalla_img_order_history.xml  yalla_img_safety.xml  yalla_img_shield_check.xml  yalla_img_tariff_card.xml
design/src/main/res/drawable-night/: img_blurry_logo.xml  img_close_circle.xml  img_login.xml  img_logout.xml  img_map_pin.xml  img_notification_mute.xml  img_order_history.xml  img_order_search.xml  img_safety.xml  img_shield_check.xml  img_tariff_card.xml  img_trash_can.xml  yalla_img_blurry_logo.xml  yalla_img_login.xml  yalla_img_map_pin.xml  yalla_img_notification_mute.xml  yalla_img_order_history.xml  yalla_img_safety.xml  yalla_img_shield_check.xml  yalla_img_trash_can.xml
design/src/main/res/values/: colors.xml
design/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
maps/: build.gradle.kts
maps/src/main/kotlin/uz/yalla/sdk/android/maps/: MapScopeImpl.kt  YallaMapsFactory.kt
maps/src/test/kotlin/uz/yalla/sdk/android/maps/: RendererPurityKonsistTest.kt  RouteFollowingWiringKonsistTest.kt
resources/: build.gradle.kts
resources/src/main/res/drawable/: ic_add.xml  ic_add_in_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_in_circle.xml  ic_brush.xml  ic_calendar.xml  ic_car_marker.xml  ic_card_bonus.xml  ic_case.xml  ic_cash_bonus.xml  ic_check.xml  ic_check_circle.xml  ic_checked.xml  ic_clock.xml  ic_destination.xml  ic_double_check.xml  ic_expand.xml  ic_flag.xml  ic_flag_ru.xml  ic_flag_us.xml  ic_flag_uz.xml  ic_focus_destination.xml  ic_focus_location.xml  ic_focus_origin.xml  ic_focus_route.xml  ic_gallery.xml  ic_headset.xml  ic_home.xml  ic_humo.xml  ic_info_in_circle.xml  ic_language.xml  ic_location.xml  ic_location_flag.xml  ic_logo.xml  ic_logo_transparent.xml  ic_logout.xml  ic_menu.xml  ic_menu_in_square.xml  ic_messages.xml  (+29 more)
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-b+uz+Cyrl/: strings.xml
resources/src/main/res/values-en/: strings.xml
resources/src/main/res/values-ru/: strings.xml
sdk/: build.gradle.kts
sdk/src/main/kotlin/uz/yalla/sdk/android/: YallaSdkAndroid.kt
sdk/src/main/kotlin/uz/yalla/sdk/android/design/: YallaColors.kt  YallaThemedImage.kt  YallaTypography.kt
sdk/src/main/res/drawable/: ic_arrow_right_in_circle.xml  ic_case.xml  ic_flag_us.xml  ic_focus_location.xml  ic_location.xml  ic_menu.xml  ic_places.xml  ic_scan.xml  ic_setting.xml  ic_task_list.xml  ic_theme_dark.xml  ic_ticket_discount.xml  ic_trash.xml  ic_warning.xml  yalla_ic_add.xml  yalla_ic_add_in_circle.xml  yalla_ic_arrow_left.xml  yalla_ic_brush.xml  yalla_ic_calendar.xml  yalla_ic_camera.xml  yalla_ic_car_marker.xml  yalla_ic_cash_bonus.xml  yalla_ic_check.xml  yalla_ic_check_circle.xml  yalla_ic_checked.xml  yalla_ic_clock.xml  yalla_ic_destination.xml  yalla_ic_double_check.xml  yalla_ic_expand.xml  yalla_ic_flag.xml  yalla_ic_focus_route.xml  yalla_ic_humo.xml  yalla_ic_language.xml  yalla_ic_logo.xml  yalla_ic_logo_transparent.xml  yalla_ic_logout.xml  yalla_ic_menu_in_square.xml  yalla_ic_more.xml  yalla_ic_notification.xml  yalla_ic_origin.xml  (+13 more)
sdk/src/main/res/values/: strings.xml  yalla_colors.xml  yalla_strings.xml  yalla_themed_images.xml
sdk/src/main/res/values-b+uz+Cyrl/: strings.xml  yalla_strings.xml
sdk/src/main/res/values-b+uz+Latn/: yalla_strings.xml
sdk/src/main/res/values-en/: strings.xml  yalla_strings.xml
sdk/src/main/res/values-night/: yalla_colors.xml  yalla_themed_images.xml
sdk/src/main/res/values-ru/: yalla_strings.xml
sdk/src/test/kotlin/uz/yalla/sdk/android/: YallaSdkAndroidTest.kt
(+74 files in other folders)
