[versions]
agp = "9.2.1"
kotlin = "2.3.21"
androidx-compose = "1.11.1"
androidx-compose-material3 = "1.4.0"
androidx-compose-material-icons = "1.7.8"
yalla-sdk = "1.0.1"
firebase-bom = "33.12.0"
kotlinx-datetime = "0.8.0-0.6.x-compat"
datetime-wheel-picker = "1.3.0"
play-services-maps = "20.0.0"
maplibre-android-sdk = "11.13.0"
maplibre-android-plugin-annotation = "3.0.2"
moko-geo = "0.7.0"
koin = "4.1.1"
kotlinx-coroutines = "1.11.0"
androidx-lifecycle = "2.9.4"

[libraries]
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
yalla-sdk-components = { module = "uz.yalla.sdk:components", version.ref = "yalla-sdk" }
yalla-sdk-core = { module = "uz.yalla.sdk:core", version.ref = "yalla-sdk" }
yalla-sdk-maps = { module = "uz.yalla.sdk:maps", version.ref = "yalla-sdk" }
yalla-sdk-media = { module = "uz.yalla.sdk:media", version.ref = "yalla-sdk" }
yalla-sdk-telemetry = { module = "uz.yalla.sdk:telemetry", version.ref = "yalla-sdk" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
maplibre-android-sdk = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre-android-sdk" }
maplibre-android-plugin-annotation = { module = "org.maplibre.gl:android-plugin-annotation-v9", version.ref = "maplibre-android-plugin-annotation" }
geo = { module = "io.github.dellisd.spatialk:geojson", version = "0.3.0" }
geo-compose = { module = "dev.icerock.moko:geo-compose", version.ref = "moko-geo" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.9.3" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
datetime-wheel-picker = { module = "io.github.darkokoa:datetime-wheel-picker", version.ref = "datetime-wheel-picker" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
